# pg-cache

./: .gitignore  formatting.xml  pom.xml
.github/workflows/: maven.yml
pg-cache-all-starter/: pom.xml
pg-cache-common/: pom.xml
pg-cache-common/src/main/java/io/github/mfaltan/pgcache/common/: Constants.java  PgCacheProperties.java  (+1 more)
pg-cache-core/: pom.xml
pg-cache-core-autoconfigure/: pom.xml
pg-cache-core-autoconfigure/src/main/java/io/github/mfaltan/pgcache/core/autoconfigure/: PgCacheAutoConfiguration.java  PgCacheCoreAutoConfiguration.java
pg-cache-core-autoconfigure/src/main/java/io/github/mfaltan/pgcache/core/config/: CacheConfig.java  CacheCoreConfig.java  CacheDataSourceConfig.java  CacheSerializerConfig.java  HikariDataSourceFactory.java  PgCacheConfigurationProperties.java  PgCacheProperties.java
pg-cache-core-autoconfigure/src/test-it/java/io/github/mfaltan/pgcache/: PgCacheIT.java  SimplePgOperationsIT.java  TestBootstrap.java
pg-cache-core-autoconfigure/src/test-it/java/io/github/mfaltan/pgcache/core/: ExpensiveService.java  PgCacheDefaultIT.java  PgCacheIT.java  PgCacheImplIT.java  SimplePgOperationsIT.java  TestBootstrap.java
pg-cache-core-starter/: pom.xml
pg-cache-core/src/main/java/io/github/mfaltan/pgcache/core/: CacheEntry.java  CurrentDateTimeProvider.java  EvictableCache.java  ExecutorHolder.java  JacksonSerializer.java  KeyEntry.java  NoOpStore.java  PgCache.java  PgCacheInterceptor.java  PgCacheManager.java  PgCacheTaskDecorator.java  PgExecutorHolder.java  PgStore.java  PgStoreFactory.java  RamStore.java  RamStoreFactory.java  Store.java  StoreFactory.java  StoreProperties.java  TypedCache.java  ValueSerializer.java
pg-cache-core/src/main/java/io/github/mfaltan/pgcache/core/cache/: AbstractPgCacheFactory.java  EvictableCache.java  PgCache.java  PgCacheDefault.java  PgCacheFactory.java  PgCacheFactoryDefault.java  PgCacheFactoryImpl.java  PgCacheImpl.java  PgCacheNoOp.java  TypedCache.java
pg-cache-core/src/main/java/io/github/mfaltan/pgcache/core/domain/: CacheEntry.java  KeyEntry.java
pg-cache-core/src/main/java/io/github/mfaltan/pgcache/core/exception/: PgCacheCallerException.java  PgCacheDeserializationException.java  PgCacheException.java  PgCacheSerializationException.java  PgCacheStoreException.java  PgCacheStoreFactoryException.java  PgStoreFactoryException.java
pg-cache-core/src/main/java/io/github/mfaltan/pgcache/core/executor/: CacheExecutorHolder.java  PgCacheExecutorHolder.java  PgCacheTaskDecorator.java
pg-cache-core/src/main/java/io/github/mfaltan/pgcache/core/serializer/: CacheValueSerializer.java  PgCacheSerializer.java
pg-cache-core/src/main/java/io/github/mfaltan/pgcache/core/store/: CacheStore.java  CacheStoreFactory.java  NoOpCacheStore.java  PgCacheStore.java  PgCacheStoreFactory.java  PgCacheStoreImpl.java
pg-cache-core/src/main/java/io/github/mfaltan/pgcache/core/util/: CurrentDateTimeProvider.java
pg-cache-core/src/test-it/java/io/github/mfaltan/pgcache/core/: PgCacheManagerIT.java
pg-cache-core/src/test/java/io/github/mfaltan/pgcache/core/: CacheEntryTest.java  JacksonSerializerTest.java  PgCacheManagerIT.java  PgCacheManagerTest.java  PgCacheTest.java  PgStoreFactoryTest.java  RamStoreFactoryTest.java  RamStoreTest.java
pg-cache-core/src/test/java/io/github/mfaltan/pgcache/core/cache/: PgCacheDefaultTest.java  PgCacheImplTest.java  PgCacheTest.java
pg-cache-core/src/test/java/io/github/mfaltan/pgcache/core/domain/: CacheEntryTest.java
pg-cache-core/src/test/java/io/github/mfaltan/pgcache/core/serializer/: PgCacheSerializerTest.java
pg-cache-core/src/test/java/io/github/mfaltan/pgcache/core/store/: PgCacheStoreFactoryTest.java
pg-cache-example-app/: pom.xml
pg-cache-example-app/src/main/java/io/github/mfaltan/: Main.java
pg-cache-example-app/src/main/java/io/github/mfaltan/pgcache/example/: Constants.java  ExampleApplication.java
pg-cache-example-app/src/main/java/io/github/mfaltan/pgcache/example/client/: ExternalClient.java
pg-cache-example-app/src/main/java/io/github/mfaltan/pgcache/example/config/: CacheConfig.java
pg-cache-example-app/src/main/java/io/github/mfaltan/pgcache/example/controller/: Cache1Controller.java  Cache2Controller.java  Cache3Controller.java
pg-cache-example-app/src/main/java/io/github/mfaltan/pgcache/example/dto/: CacheRequest.java  CacheResponse.java
pg-cache-example-app/src/main/java/io/github/mfaltan/pgcache/example/filter/: TraceIdWebFilter.java
pg-cache-example-app/src/main/java/io/github/mfaltan/pgcache/example/serializer/: AlternativeSerializer.java
pg-cache-example-app/src/main/java/io/github/mfaltan/pgcache/example/service/: CacheService.java
pg-cache-example-app/src/main/resources/: application.yaml  logback-spring.xml
pg-cache-resilience/: pom.xml
pg-cache-resilience-4j/: pom.xml
pg-cache-resilience-4j/src/main/java/io/github/mfaltan/pgcache/resilience/: PgCacheResilience.java  PgCacheResilienceFactory.java
pg-cache-resilience-4j/src/test/java/io/github/mfaltan/pgcache/resilience/: PgCacheResilienceFactoryTest.java  PgCacheResilienceTest.java
pg-cache-resilience-autoconfigure/: pom.xml
pg-cache-resilience-autoconfigure/src/main/java/io/github/mfaltan/pgcache/resilience/autoconfigure/: A.java  PgCacheResilienceAutoConfiguration.java
pg-cache-resilience-autoconfigure/src/main/java/io/github/mfaltan/pgcache/resilience/config/: A.java  CacheResilienceConfig.java
pg-cache-resilience-starter/: pom.xml
pg-cache-spring-boot-autoconfigure/: pom.xml
pg-cache-spring-boot-autoconfigure/src/main/java/io/github/mfaltan/pgcache/autoconfigure/: PgCacheAutoConfiguration.java
pg-cache-spring-boot-autoconfigure/src/main/java/io/github/mfaltan/pgcache/config/: CacheConfig.java  HikariDataSourceFactory.java  PgCacheProperties.java
pg-cache-spring-boot-autoconfigure/src/test-it/java/io/github/mfaltan/pgcache/: ExpensiveService.java  PgCacheIT.java  SimplePgOperationsIT.java
pg-cache-spring-boot-autoconfigure/src/test-it/java/io/github/mfaltan/pgcache/core/: PgStoreFactoryIT.java
pg-cache-spring-boot-starter/: pom.xml
(+13 files in other folders)
