<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.mfaltan</groupId>
    <artifactId>pg-cache</artifactId>
    <version>0.3.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>pg-cache</name>
    <description>Simple caching library</description>

    <modules>
        <module>pg-cache-common</module>
        <module>pg-cache-resilience</module>
        <module>pg-cache-resilience-4j</module>
        <module>pg-cache-resilience-autoconfigure</module>
        <module>pg-cache-resilience-starter</module>
        <module>pg-cache-core</module>
        <module>pg-cache-core-autoconfigure</module>
        <module>pg-cache-core-starter</module>
        <module>pg-cache-all-starter</module>
        <module>pg-cache-example-app</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Java -->
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>

        <!-- Dependencies -->
        <spring-boot.version>3.5.13</spring-boot.version>
        <resilience4j.version>2.4.0</resilience4j.version>
        <lombok.version>1.18.34</lombok.version>
        <guava.version>33.5.0-jre</guava.version>
        <testcontainers.version>1.21.4</testcontainers.version>
        <!-- Plugins -->
        <maven.compiler.plugin.version>3.15.0</maven.compiler.plugin.version>
        <maven.surefire.plugin.version>3.5.5</maven.surefire.plugin.version>
        <maven.failsafe.plugin.version>3.5.5</maven.failsafe.plugin.version>
        <builder.helper.maven.plugin.version>3.6.1</builder.helper.maven.plugin.version>
        <maven.boot.plugin.version>3.5.13</maven.boot.plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Core -->
            <dependency>
                <groupId>io.github.mfaltan</groupId>
                <artifactId>pg-cache-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.mfaltan</groupId>
                <artifactId>pg-cache-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.mfaltan</groupId>
                <artifactId>pg-cache-core-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.mfaltan</groupId>
                <artifactId>pg-cache-core-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Resilience -->
            <dependency>
                <groupId>io.github.mfaltan</groupId>
                <artifactId>pg-cache-resilience</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.mfaltan</groupId>
                <artifactId>pg-cache-resilience-4j</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.mfaltan</groupId>
                <artifactId>pg-cache-resilience-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.mfaltan</groupId>
                <artifactId>pg-cache-resilience-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Aggregators -->
            <dependency>
                <groupId>io.github.mfaltan</groupId>
                <artifactId>pg-cache-all-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Example app (optional, usually not needed as dependency) -->
            <dependency>
                <groupId>io.github.mfaltan</groupId>
                <artifactId>pg-cache-example-app</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Add dependencies here later -->
    </dependencies>

</project>