<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.mfaltan</groupId>
    <artifactId>pg-cache</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>pg-cache</name>
    <description>Simple caching library</description>

    <modules>
        <module>pg-cache-core</module>
        <module>pg-cache-spring-boot-autoconfigure</module>
        <module>pg-cache-spring-boot-starter</module>
        <module>pg-cache-example-app</module>
    </modules>

    <properties>
        <revision>0.1.0-SNAPSHOT</revision>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Java -->
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>

        <!-- Dependencies -->
        <spring-boot.version>4.0.5</spring-boot.version>
        <spring.version>7.0.6</spring.version>
        <jackson.core.version>2.17.2</jackson.core.version>
        <lombok.version>1.18.34</lombok.version>
        <guava.version>33.5.0-jre</guava.version>
        <!-- Test -->
        <junit.version>5.10.2</junit.version>
        <assertj.core.version>3.27.7</assertj.core.version>
        <mockito.version>5.12.0</mockito.version>
        <!-- Plugins -->
        <maven.compiler.plugin.version>3.15.0</maven.compiler.plugin.version>
        <maven.surefire.plugin.version>3.5.5</maven.surefire.plugin.version>
        <maven.failsafe.plugin.version>3.5.5</maven.failsafe.plugin.version>
        <builder.helper.maven.plugin.version>3.6.1</builder.helper.maven.plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Add dependencies here later -->
    </dependencies>

</project>