<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.mfaltan</groupId>
        <artifactId>pg-cache</artifactId>
        <version>0.4.0-SNAPSHOT</version>
    </parent>

    <artifactId>pg-cache-all-starter</artifactId>
    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>io.github.mfaltan</groupId>
            <artifactId>pg-cache-core-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.mfaltan</groupId>
            <artifactId>pg-cache-resilience-starter</artifactId>
        </dependency>

    </dependencies>
</project>