<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.mfaltan</groupId>
        <artifactId>pg-cache</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>pg-cache-spring-boot-starter</artifactId>
    <name>pg-cache-spring-boot-starter</name>
    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.mfaltan</groupId>
            <artifactId>pg-cache-spring-boot-autoconfigure</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>io.github.mfaltan</groupId>
            <artifactId>pg-cache-core</artifactId>
            <version>${revision}</version>
        </dependency>

    </dependencies>

</project>